# IgrejaApp

./: .gitignore  IgrejaApp.sln
IgrejaApp/: IgrejaApp.UI.styles.css  manifest.webmanifest  service-worker-assets.js  service-worker.js
IgrejaApp.Api/: GlobalUsings.cs  IgrejaApp.Api.csproj  Program.cs  appsettings-example.json
IgrejaApp.Api/Endpoints/: AuthEndpoints.cs  CepEndpoints.cs  MembrosEndpoints.cs
IgrejaApp.Api/Extensions/: AppExtensions.cs  ServiceCollectionExtensions.cs
IgrejaApp.Api/Filters/: ApiKeyAuthorizationFilter.cs
IgrejaApp.Api/Properties/: launchSettings.json
IgrejaApp.Api/Services/: AuthService.cs  CepService.cs  MembrosService.cs  TokenService.cs
IgrejaApp.Api/Settings/: ApiSecurityOptions.cs  JwtSettings.cs
IgrejaApp.Data/: GlobalUsings.cs  IgrejaApp.Data.csproj  appsettings-example.json
IgrejaApp.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
IgrejaApp.Data/Extensions/: ServiceCollectionExtensions.cs
IgrejaApp.Data/Migrations/: 20250801181655_InitialCreate.Designer.cs  20250801181655_InitialCreate.cs  20250805205444_AddUsuarioAtivo.Designer.cs  20250805205444_AddUsuarioAtivo.cs  AppDbContextModelSnapshot.cs
IgrejaApp.Data/Repositories/: UsuarioRepository.cs
IgrejaApp.Domain/: GlobalUsings.cs
IgrejaApp.Domain/DTOs/Enums/: EstadoCivil.cs  Genero.cs  TipoUsuario.cs
IgrejaApp.Domain/DTOs/Requests/: LogRequest.cs  LoginRequest.cs
IgrejaApp.Domain/DTOs/Requests/Secretaria/Membros/: CadastrarMembroRequest.cs
IgrejaApp.Domain/DTOs/Responses/: AuthResponse.cs  BatismoResponse.cs  CepResponse.cs  ConjugeResponse.cs  NomesMembrosResponse.cs  PastorResponse.cs
IgrejaApp.Domain/DTOs/Responses/Secretaria/Membros/: MembrosResponse.cs  NomesMembrosResponse.cs  VisualizarMembroResponse.cs
IgrejaApp.Domain/Entities/: Batismo.cs  Usuario.cs
IgrejaApp.Domain/Interfaces/: IAuthService.cs  IAuthenticationService.cs  ICepService.cs  IMembrosService.cs  IStorageService.cs
IgrejaApp.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
IgrejaApp.Domain/Mappers/: UsuarioMapper.cs
IgrejaApp.UI/: App.razor  GlobalUsings.cs  IgrejaApp.UI.csproj  Program.cs  _Imports.razor  deploy-ghpages.ps1  package.json  tailwind.config.js
IgrejaApp.UI/Layout/: ContaLayout.razor  MainLayout.razor  NavMenu.razor
IgrejaApp.UI/Pages/: AuthRouteView.razor  AuthRouteView.razor.cs  ClassesReference.razor  Home.razor
IgrejaApp.UI/Pages/Conta/: Configuracoes.razor  Login.razor
IgrejaApp.UI/Pages/Secretaria/Membros/: CadastrarMembro.razor  ConsultarMembros.razor  VisualizarMembro.razor
IgrejaApp.UI/Properties/: launchSettings.json
IgrejaApp.UI/Services/: AuthService.cs  AuthenticationService.cs  CepService.cs  MembrosService.cs  ServiceBase.cs  StorageService.cs
IgrejaApp.UI/Shared/: CheckBox.razor  Modal.razor
IgrejaApp.UI/Themes/: Classes.cs  theme.css
IgrejaApp.UI/Utils/: ApiSettings.cs  AppConfigurationService.cs  ModalAnimations.cs
IgrejaApp.UI/Utils/Formatters/: CelularFormatter.cs  CepFormatter.cs  CpfCnpjFormatter.cs
IgrejaApp.UI/wwwroot/: appsettings-example.json  appsettings.json  index.html  manifest.webmanifest  script.js
IgrejaApp.UI/wwwroot/css/: themes.css
IgrejaApp/_framework/: IgrejaApp.Domain.wasm  IgrejaApp.Domain.wasm.br  IgrejaApp.UI.wasm  IgrejaApp.UI.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
