<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BaseHref>/IgrejaApp/</BaseHref>
        <StaticWebAssetBasePath>IgrejaApp</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IgrejaApp.Domain\IgrejaApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="dist\web.config" />
      <_ContentIncludedByDefault Remove="dist\emcc-props.json" />
      <_ContentIncludedByDefault Remove="dist\IgrejaApp.UI.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="dist\package-lock.json" />
      <_ContentIncludedByDefault Remove="dist\wwwroot\IgrejaApp\appsettings.json" />
      <_ContentIncludedByDefault Remove="dist\wwwroot\IgrejaApp\_framework\blazor.boot.json" />
    </ItemGroup>
</Project>